   * [Documentation](#documentation)
      * [Requirements](#requirements)
      * [Initial Setup](#initial-setup)
         * [General parameters](#general-parameters)
         * [TSHD Parameters](#tshd-parameters)
         * [Model parameters](#model-parameters)
         * [Changing parameters](#changing-parameters)
      * [Jet Production](#jet-production)
         * [Usage](#usage)
         * [Functions](#functions)
      * [Cutting Production](#cutting-production)
         * [Usage](#usage-1)
            * [Calculate initial moment and forces for all velocities](#calculate-initial-moment-and-forces-for-all-velocities)
            * [Run numerical iteration to obtain actual forces and moments](#run-numerical-iteration-to-obtain-actual-forces-and-moments)
            * [Plot iterations, forces and moments](#plot-iterations-forces-and-moments)
         * [Function](#function)
      * [Total Production](#total-production)
         * [Usage](#usage-2)
            * [Create total production data](#create-total-production-data)
            * [Plot data](#plot-data)
            * [Compare influence of different parameters](#compare-influence-of-different-parameters)
         * [Functions](#functions-1)
      * [Extra function](#extra-function)

<!-- Added by: garry, at: Fri 16 Apr 2021 12:36:18 PM UTC -->

